# Cassette

./: .gitignore  Cassette.ipr  Cassette.properties  Cassette.xml  README.md  README.txt  module_cassette.xml  pom.xml
src/main/java/: Main.java
src/main/java/AddFileDirectory/: AddFileDirectorys.java  Album.java  AlbumArtwork.java  AlbumInfoPane.java  Genres.java  Song.java  SongDisplay.java
src/main/java/AlbumInfoPane/: AlbumInfoPane.java  SongDisplay.java
src/main/java/MainPackage/: AlbumInfoPane.fxml  AlbumInfoPane.java  Controller.java  Main.java  MainPage.fxml  styleClass.css
src/main/java/Music/: Album.java  Song.java
src/main/java/MusicPlayer/: PlaySong.java  Playlist.java
src/main/java/addfiledirectory/: AddFileDirectorys.java
src/main/java/albuminfopane/: AlbumInfoPane.java  SongDisplay.java
src/main/java/mainpackage/: AlbumDiscoveryPane.java  Controller.java  Main.java  MusicScene.java
src/main/java/models/: Album.java  Playlist.java  PlaylistSongDisplay.java  Song.java  SongDisplay.java
src/main/java/music/: Album.java  Song.java
src/main/java/musicplayer/: PlaySong.java  Playlist.java
src/main/java/playlistscene/: PlaylistScene.java  PlaylistSongDisplay.java
src/main/java/spotify/: SpotifyController.java  SpotifyCredentialsService.java  SpotifyCredentialsServiceImpl.java
src/main/java/utils/: AddFileDirectorys.java  EditAudioTags.java
src/main/java/views/: AlbumDiscoveryPane.java  AlbumInfoPane.java  Controller.java  MusicScene.java  PlaylistScene.java
src/main/resources/fxml/: AlbumDiscoveryPane.fxml  AlbumInfoPane.fxml  EditAudioTags.fxml  LibraryManager.fxml  MainPage.fxml  PlaylistScene.fxml  SpotifyLogin.fxml
(+3 files in other folders)
