path.variable.kotlin_bundled=/snap/intellij-idea-community/197/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jay/.m2/repository
path.variable.path_to_fx=/usr/share/openjfx/lib
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false