<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1425.0" stylesheets="@../styles/generalStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.Controller">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/generalStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar fx:id="menuBar" stylesheets="@../styles/generalStyle.css" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="addFilesItem" mnemonicParsing="false" onAction="#addFiles" text="Add Files to Library" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Controls">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tools">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Your Library..." />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutScene" text="About Cassette..." />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <bottom>
                <HBox maxHeight="58.0" maxWidth="1.7976931348623157E308" minHeight="58.0" prefHeight="58.0" spacing="5.0" style="-fx-background-color: #2c2c2c;;" stylesheets="@../styles/generalStyle.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="nowPlayingCover" fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox prefHeight="58.0" prefWidth="130.0" spacing="2.0" stylesheets="@../styles/generalStyle.css">
                            <children>
                                <Label fx:id="songLabel" />
                                <Label fx:id="artistLabel" />
                                <Label fx:id="albumLabel" />
                            </children>
                        </VBox>
                        <HBox prefHeight="58.0" prefWidth="330.0">
                            <children>
                                <Button fx:id="previousTrackButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="58.0" maxWidth="50.0" minHeight="58.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#pressPreviousTrack" prefHeight="58.0" prefWidth="50.0" />
                                <Button fx:id="playButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="58.0" maxWidth="50.0" minHeight="58.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#pressPlay" prefHeight="58.0" prefWidth="50.0" />
                                <Button fx:id="stopButton" maxHeight="58.0" maxWidth="50.0" minHeight="58.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#pressStop" prefHeight="58.0" prefWidth="50.0" />
                                <Button fx:id="nextTrackButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="58.0" maxWidth="50.0" minHeight="58.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#pressNextTrack" prefHeight="58.0" prefWidth="50.0" />
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <ToggleButton fx:id="toggleViewButton" mnemonicParsing="false" onMouseClicked="#toggleViewButtonOnClick" text="ToggleButton" />
                                        <Slider fx:id="volumeSlider" value="100.0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
        <SplitPane fx:id="splitPane" dividerPositions="0.15" layoutY="30.0" stylesheets="@../styles/generalStyle.css" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" SplitPane.resizableWithParent="false">
            <items>
                <AnchorPane fx:id="leftAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@../styles/generalStyle.css" SplitPane.resizableWithParent="false">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/generalStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox fx:id="vBox" prefHeight="369.0" prefWidth="116.0" stylesheets="@../styles/generalStyle.css">
                                    <children>
                                        <TextField promptText="Search for music here" stylesheets="@../styles/generalStyle.css">
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets right="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <Label fx:id="genresLabel" prefHeight="25.0" prefWidth="143.0" stylesheets="@../styles/generalStyle.css" text="Genres" textAlignment="CENTER">
                                            <VBox.margin>
                                                <Insets right="5.0" />
                                            </VBox.margin></Label>
                                        <Separator prefWidth="200.0" stylesheets="@../styles/generalStyle.css">
                                            <VBox.margin>
                                                <Insets right="5.0" />
                                            </VBox.margin></Separator>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchorPaneDiscovery" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@../styles/generalStyle.css" SplitPane.resizableWithParent="false">
                    <children>
                        <StackPane fx:id="stackPane" stylesheets="@../styles/generalStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
